<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/icon16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/icon32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Codeforces EDU 之 binary search 解題心得                           前言       因為我爛，所以回去複習二分搜這樣。目前把前 3 Step 做完了。第一次寫這種文章，有誤或邏輯不清還請不吝指教。  binary search 簡稱 BS                      Step 1">
<meta property="og:type" content="article">
<meta property="og:title" content="binary_search">
<meta property="og:url" content="http://chuanegg.github.io/2022/02/28/binary-search/index.html">
<meta property="og:site_name" content="Chuan&#39;s page">
<meta property="og:description" content="Codeforces EDU 之 binary search 解題心得                           前言       因為我爛，所以回去複習二分搜這樣。目前把前 3 Step 做完了。第一次寫這種文章，有誤或邏輯不清還請不吝指教。  binary search 簡稱 BS                      Step 1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-28T13:19:29.000Z">
<meta property="article:modified_time" content="2022-02-28T13:19:58.793Z">
<meta property="article:author" content="chuanEgg">
<meta property="article:tag" content="Codeforces">
<meta name="twitter:card" content="summary"><title>binary_search | Chuan's page</title><link ref="canonical" href="http://chuanegg.github.io/2022/02/28/binary-search/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Chuan's page</div><div class="header-banner-info__subtitle">Things are cool. I guess.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">binary_search</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-02-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-02-28</span></span></div></header><div class="post-body">
        <h1 id="Codeforces-EDU-之-binary-search-解題心得"   >
          <a href="#Codeforces-EDU-之-binary-search-解題心得" class="heading-link"><i class="fas fa-link"></i></a><a href="#Codeforces-EDU-之-binary-search-解題心得" class="headerlink" title="Codeforces EDU 之 binary search 解題心得"></a>Codeforces EDU 之 binary search 解題心得</h1>
      
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
      <p>因為我爛，所以回去複習二分搜這樣。目前把前 3 Step 做完了。<br>第一次寫這種文章，有誤或邏輯不清還請不吝指教。</p>
<blockquote>
<p>binary search 簡稱 BS</p>
</blockquote>

        <h2 id="Step-1"   >
          <a href="#Step-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h2>
      <p>恩恩我不想寫內容。簡單來說是在陣列裡二分搜，可以直接做或用lower/upper_bound來完成。</p>
<details>
<summary>problem A</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n, q;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;q;</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">s</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">        cin &gt;&gt; s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(q--)&#123;</span><br><span class="line">        <span class="keyword">int</span> temp;</span><br><span class="line">        cin &gt;&gt; temp;</span><br><span class="line">        <span class="keyword">if</span>(*<span class="built_in">lower_bound</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>(), temp) == temp)&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;YES\n&quot;</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;NO\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>
<details>
<summary>problem B</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n, q;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;q;</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">s</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">        cin &gt;&gt; s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(q--)&#123;</span><br><span class="line">        <span class="keyword">int</span> temp;</span><br><span class="line">        cin &gt;&gt; temp;</span><br><span class="line">        <span class="keyword">int</span> l=<span class="number">0</span>, r=n;</span><br><span class="line">        <span class="keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">            <span class="keyword">int</span> m=(l+r)/<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(s[m] &gt; temp)&#123;</span><br><span class="line">                r=m;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                l=m+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; l &lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>
<details>
<summary>problem C</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n, q;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; q;</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">s</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">        cin &gt;&gt; s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(q--)&#123;</span><br><span class="line">        <span class="keyword">int</span> temp;</span><br><span class="line">        cin &gt;&gt; temp;</span><br><span class="line">        cout &lt;&lt; <span class="built_in">lower_bound</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>(), temp)-s.<span class="built_in">begin</span>()+<span class="number">1</span>&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>
    
<details>
<summary>problem D</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">s</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">        cin &gt;&gt; s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">int</span> q;</span><br><span class="line">    cin &gt;&gt; q;</span><br><span class="line">    <span class="keyword">while</span>(q--)&#123;</span><br><span class="line">        <span class="keyword">int</span> l,r;</span><br><span class="line">        cin &gt;&gt; l &gt;&gt; r;</span><br><span class="line">        cout &lt;&lt; <span class="built_in">upper_bound</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>(), r) - <span class="built_in">lower_bound</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>(), l)&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>
  

        <h2 id="Step-2"   >
          <a href="#Step-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h2>
      <p>這個部分就比較有趣了。核心價值是<strong>對答案二分搜</strong>，之後再去驗證其對錯，也就是說，這種題型可以很無腦的做，只要想<strong>驗證的方法</strong>，跟<strong>確保細節沒有問題</strong>就好。</p>

        <h3 id="A-Packing-Rectangles"   >
          <a href="#A-Packing-Rectangles" class="heading-link"><i class="fas fa-link"></i></a><a href="#A-Packing-Rectangles" class="headerlink" title="A. Packing Rectangles"></a>A. Packing Rectangles</h3>
      
        <h4 id="題意"   >
          <a href="#題意" class="heading-link"><i class="fas fa-link"></i></a><a href="#題意" class="headerlink" title="題意"></a>題意</h4>
      <p>你有$n$個長方形，長度為$h$，寬度是$w$，不可旋轉，找一個最小邊長的正方形容納他們。</p>

        <h4 id="解法"   >
          <a href="#解法" class="heading-link"><i class="fas fa-link"></i></a><a href="#解法" class="headerlink" title="解法"></a>解法</h4>
      <p>對邊長二分搜。設邊長為 $m$，則這個正方，可以容納$(m/w)*(m/h)$個長方形，看它跟 $n$ 的大小，就可以知道 $m$ 接下來的方向。</p>

        <h4 id="心得"   >
          <a href="#心得" class="heading-link"><i class="fas fa-link"></i></a><a href="#心得" class="headerlink" title="心得"></a>心得</h4>
      <p>幫 WA 6次的人QQ。</p>
<details>
<summary>problem A</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> w, h, n;</span><br><span class="line">    cin &gt;&gt; w &gt;&gt; h &gt;&gt; n;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="built_in">min</span>(w,h), r = <span class="built_in">max</span>(<span class="built_in">min</span>(w,h)*n, <span class="built_in">max</span>(w,h)) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">        <span class="keyword">int</span> m = (l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>((m/w)*(m/h) &gt;= n)&#123;</span><br><span class="line">            r = m;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            l = m+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; l &lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>


        <h3 id="B-Ropes"   >
          <a href="#B-Ropes" class="heading-link"><i class="fas fa-link"></i></a><a href="#B-Ropes" class="headerlink" title="B. Ropes"></a>B. Ropes</h3>
      
        <h4 id="題意-1"   >
          <a href="#題意-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#題意-1" class="headerlink" title="題意"></a>題意</h4>
      <p>你有 $n$ 條繩子，你要把它們切成 $k$ 段長度一樣的繩子，問最長可以切多少。</p>

        <h4 id="解法-1"   >
          <a href="#解法-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#解法-1" class="headerlink" title="解法"></a>解法</h4>
      <p>對繩子切完後的長度二分搜。然後去看，用這樣的長度可以切出多少條繩子，接著與 $k$ 比大小。值得注意的是本題是浮點數二分搜，詳細的作法可以參考 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://slides.com/samlee-4/deck-6b1c2d#/4" >Sam學長的講義</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h4 id="心得-1"   >
          <a href="#心得-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#心得-1" class="headerlink" title="心得"></a>心得</h4>
      <p><em>EPSILON</em> 是什麼 ?</p>
<details>
<summary>problem B</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n, k;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    <span class="keyword">int</span> mx, mn, sum = <span class="number">0</span>;</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">s</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">        cin &gt;&gt; s[i];</span><br><span class="line">        sum += s[i];</span><br><span class="line">        mn = <span class="built_in">min</span>(mn, s[i]);</span><br><span class="line">        mx = <span class="built_in">max</span>(mx, s[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">double</span> l = mn/k, r = sum/k+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(l+<span class="number">1e-6</span> &lt; r)&#123;</span><br><span class="line">        <span class="keyword">double</span> m = (l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">            res += s[i]/m;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(res &lt; k)&#123;</span><br><span class="line">            r = m; </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            l = m;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">10</span>) &lt;&lt; l &lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>


        <h3 id="C-Very-Easy-Task"   >
          <a href="#C-Very-Easy-Task" class="heading-link"><i class="fas fa-link"></i></a><a href="#C-Very-Easy-Task" class="headerlink" title="C. Very Easy Task"></a>C. Very Easy Task</h3>
      
        <h4 id="題意-2"   >
          <a href="#題意-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#題意-2" class="headerlink" title="題意"></a>題意</h4>
      <p>需要複印 $n$ 個文件，但你只有一個文件跟兩台複印機，它們分別要 $x$ 跟 $y$ 的時間來印一個東西，問最少需要的時間。</p>

        <h4 id="解法-2"   >
          <a href="#解法-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#解法-2" class="headerlink" title="解法"></a>解法</h4>
      <p>對時間二分搜。看在 $m$ 時間內可不可以印 $n-1$ 份的文件，最後再加上第一份文件複印所需的時間。Very Easy Task。</p>
<details>
<summary>problem C</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n, x, y;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; x &gt;&gt; y;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>, r = n*<span class="built_in">max</span>(x,y)+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">        <span class="keyword">int</span> m = (l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(m/x + m/y &gt;= n<span class="number">-1</span>)&#123;</span><br><span class="line">            r = m;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            l = m+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; l+<span class="built_in">min</span>(x,y) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>


        <h3 id="D-Children-Holiday"   >
          <a href="#D-Children-Holiday" class="heading-link"><i class="fas fa-link"></i></a><a href="#D-Children-Holiday" class="headerlink" title="D. Children Holiday"></a>D. Children Holiday</h3>
      
        <h4 id="題意-3"   >
          <a href="#題意-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#題意-3" class="headerlink" title="題意"></a>題意</h4>
      <p>要吹 $m$ 個氣球，有 $i$ 個人幫你吹 <em>有點厲害</em> ；對於第 $i$ 個人來說，吹一顆氣球要 $t_i$ 分鐘，但吹 $z_i$ 顆後，他就要去休息 $y_i$ 分鐘。大家都超聰明，會照最有效率的方法吹，問其時間跟每個人吹的數量。<em>註: 如果吹完跑去休息，但他之後就不用再吹的話，視作他立刻完成了工作。即休息的時間不會算入</em></p>

        <h4 id="解法-3"   >
          <a href="#解法-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#解法-3" class="headerlink" title="解法"></a>解法</h4>
      <p>對時間二分搜。看在 $x$ 時最多可以吹幾顆氣球。最後再用答案回推每個人吹的顆數。</p>

        <h4 id="心得-2"   >
          <a href="#心得-2" class="heading-link"><i class="fas fa-link"></i></a><a href="#心得-2" class="headerlink" title="心得"></a>心得</h4>
      <p>這題的小細節很多，是目前我在這邊錯最多次的題目。最後是在學長的幫助下才AC的 QQ。</p>
<details>
<summary>problem D</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1005</span>;</span><br><span class="line"><span class="keyword">int</span> ans[maxn];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> n, p;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; p;</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">t</span><span class="params">(p)</span>, <span class="title">z</span><span class="params">(p)</span>, <span class="title">y</span><span class="params">(p)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;p; i++)&#123;</span><br><span class="line">        cin &gt;&gt; t[i] &gt;&gt; z[i] &gt;&gt; y[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> l=<span class="number">0</span>, r=<span class="number">1e9</span>;</span><br><span class="line">    <span class="keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">        <span class="built_in">fill</span>(ans, ans+p, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> m=(l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;p; i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> temp = (t[i]*z[i]+y[i]);</span><br><span class="line">            ans[i] += m/temp * z[i];</span><br><span class="line">            ans[i] += (m%temp&gt;=z[i]*t[i] ? z[i] : m%temp/t[i]);</span><br><span class="line">            res += ans[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;p; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(res &gt; n)&#123;</span><br><span class="line">                <span class="keyword">int</span> temp = <span class="built_in">min</span>(res-n, ans[i]);</span><br><span class="line">                ans[i] -= temp;</span><br><span class="line">                res -= temp;</span><br><span class="line">            &#125;    </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(res &gt;= n)&#123;</span><br><span class="line">            r = m;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            l = m+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; l&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="built_in">fill</span>(ans, ans+p, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;p; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = (t[i]*z[i]+y[i]);</span><br><span class="line">        ans[i] += l/temp * z[i];</span><br><span class="line">        ans[i] += (l%temp&gt;=z[i]*t[i] ? z[i] : l%temp/t[i]);</span><br><span class="line">        res += ans[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;p; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(res &gt; n)&#123;</span><br><span class="line">            <span class="keyword">int</span> temp = <span class="built_in">min</span>(res-n, ans[i]);</span><br><span class="line">            ans[i] -= temp;</span><br><span class="line">            res -= temp;</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;p; i++)&#123;</span><br><span class="line">        cout &lt;&lt; (ans[i]) &lt;&lt;(<span class="string">&quot; \n&quot;</span>[i == p<span class="number">-1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>


        <h3 id="E-Equation"   >
          <a href="#E-Equation" class="heading-link"><i class="fas fa-link"></i></a><a href="#E-Equation" class="headerlink" title="E. Equation"></a>E. Equation</h3>
      
        <h4 id="題意-4"   >
          <a href="#題意-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#題意-4" class="headerlink" title="題意"></a>題意</h4>
      <p>求 $x$ 符合 $x^2 + \sqrt{x} = c$。</p>

        <h4 id="解法-4"   >
          <a href="#解法-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#解法-4" class="headerlink" title="解法"></a>解法</h4>
      <p>如果還不夠明顯的話，對 $x$ 二分搜，丟進算式裡。是浮點數二分搜。</p>

        <h4 id="心得-3"   >
          <a href="#心得-3" class="heading-link"><i class="fas fa-link"></i></a><a href="#心得-3" class="headerlink" title="心得"></a>心得</h4>
      <p>hmmmm… <em>數學</em>。</p>
<details>
<summary>problem E</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> all(x) x.begin(),x.end()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">double</span> c;</span><br><span class="line">    cin &gt;&gt; c;</span><br><span class="line">    <span class="keyword">double</span> l=<span class="number">1</span>, r=<span class="number">1e22</span>;</span><br><span class="line">    <span class="keyword">while</span>(l+<span class="number">1e-6</span>&lt;r)&#123;</span><br><span class="line">        <span class="keyword">auto</span> m=(l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(m*m + <span class="built_in">sqrt</span>(m) &gt;= c)&#123;</span><br><span class="line">            r = m;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            l = m;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">6</span>)&lt;&lt; l&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>


        <h3 id="F-String-Game"   >
          <a href="#F-String-Game" class="heading-link"><i class="fas fa-link"></i></a><a href="#F-String-Game" class="headerlink" title="F. String Game"></a>F. String Game</h3>
      
        <h4 id="題意-5"   >
          <a href="#題意-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#題意-5" class="headerlink" title="題意"></a>題意</h4>
      <p>現有字串 $t$，然後 $p$ 是 $t$ 的子序列 (subsequence)，接著依著特定的順序開始刪除 $t$ 裡面的字元 (變成 $t’$)，求最多可以做幾步保證 $p$ 仍是 $t$ 的子序列。</p>

        <h4 id="解法-5"   >
          <a href="#解法-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#解法-5" class="headerlink" title="解法"></a>解法</h4>
      <p>對步驟數二分搜。然後把對應的字串生出來，再看 $p$ 是不是依舊在 $t’$ 裡。</p>

        <h4 id="心得-4"   >
          <a href="#心得-4" class="heading-link"><i class="fas fa-link"></i></a><a href="#心得-4" class="headerlink" title="心得"></a>心得</h4>
      <p>我覺得可以有更好的作法，相信正在讀本文的你一定比我聰明QQ。</p>
<details>
<summary>problem F</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    string t,p;</span><br><span class="line">    cin &gt;&gt; t &gt;&gt; p;</span><br><span class="line">    <span class="keyword">int</span> n = t.<span class="built_in">length</span>();</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">s</span><span class="params">(n+<span class="number">1</span>)</span>, <span class="title">check</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span> ;i&lt;=n; i++)&#123;</span><br><span class="line">        cin &gt;&gt; s[i];</span><br><span class="line">        s[i] --;</span><br><span class="line">        check[s[i]] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> l=<span class="number">0</span>, r=n+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">        <span class="keyword">int</span> m=(l+r)/<span class="number">2</span>;</span><br><span class="line">        string res;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(check[i] &gt; m)&#123;</span><br><span class="line">                res += t[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">bool</span> pass = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> cur = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;res.<span class="built_in">length</span>(); i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(res[i] == p[cur])&#123;</span><br><span class="line">                cur++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(cur &lt; p.<span class="built_in">length</span>())</span><br><span class="line">            pass = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(!pass)&#123;</span><br><span class="line">            r = m;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            l = m+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    l--;</span><br><span class="line">    cout &lt;&lt; l &lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>


        <h3 id="G-Student-Councils"   >
          <a href="#G-Student-Councils" class="heading-link"><i class="fas fa-link"></i></a><a href="#G-Student-Councils" class="headerlink" title="G. Student Councils"></a>G. Student Councils</h3>
      
        <h4 id="題意-6"   >
          <a href="#題意-6" class="heading-link"><i class="fas fa-link"></i></a><a href="#題意-6" class="headerlink" title="題意"></a>題意</h4>
      <p>有 $n$ 個組別，對於第 $i$ 組，有 $a[i]$ 個人。每個學生會要 $k$ 個人，又一個學生會內不能有人來自同一組，問最多能有幾個學生會。</p>

        <h4 id="解法-6"   >
          <a href="#解法-6" class="heading-link"><i class="fas fa-link"></i></a><a href="#解法-6" class="headerlink" title="解法"></a>解法</h4>
      <p>對學生會數 ( 假設為 $m$ ) 二分搜。然後把人塞進去，對於每個組別 $i$，最多只能塞 $m$ 或 $a[i]$ 人到裡面，最後再看人數有沒有達標。</p>

        <h4 id="心得-5"   >
          <a href="#心得-5" class="heading-link"><i class="fas fa-link"></i></a><a href="#心得-5" class="headerlink" title="心得"></a>心得</h4>
      <p>寫這題的時候，一開始想錯，但把思考角度換成，<strong>先假設答案再去驗證其合法性</strong>的話，答案便呼之欲出。</p>
<details>
<summary>problem G</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> k, n;</span><br><span class="line">    cin &gt;&gt; k &gt;&gt; n;</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">s</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">        cin &gt;&gt; s[i];</span><br><span class="line">        sum += s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>, r = sum/k+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(l+<span class="number">1</span> &lt; r)&#123;</span><br><span class="line">        <span class="keyword">int</span> m = (l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> cur = <span class="number">0</span>, res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">            cur += <span class="built_in">min</span>(s[i], m);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(cur/m &gt;= k)&#123;</span><br><span class="line">            l = m;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            r = m;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; l &lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>


        <h3 id="H-Hamburgers"   >
          <a href="#H-Hamburgers" class="heading-link"><i class="fas fa-link"></i></a><a href="#H-Hamburgers" class="headerlink" title="H. Hamburgers"></a>H. Hamburgers</h3>
      
        <h4 id="題意-7"   >
          <a href="#題意-7" class="heading-link"><i class="fas fa-link"></i></a><a href="#題意-7" class="headerlink" title="題意"></a>題意</h4>
      <p>Polycarpus 做漢堡，名約「Le Hamburger de Polycarpus」，食譜為一字串，包含三種字元:’B’(bread)、’S’(<del>Sus</del> Sausage)、’C’(Cheese)，現 Polycarpus 身上分別有 $n_b$、$n_s$、$n_c$ 個麵包、香腸跟起司，然後商店裡麵包、香腸跟起司分別賣 $p_b$、$p_s$、$p_c$，有 $r$ 盧比 (俄羅斯的貨幣)，問最多可以做幾個漢堡。</p>

        <h4 id="解法-7"   >
          <a href="#解法-7" class="heading-link"><i class="fas fa-link"></i></a><a href="#解法-7" class="headerlink" title="解法"></a>解法</h4>
      <p>對漢堡數二分搜。算出不夠的材料的價格，然後看買得買不起這樣。</p>

        <h4 id="心得-6"   >
          <a href="#心得-6" class="heading-link"><i class="fas fa-link"></i></a><a href="#心得-6" class="headerlink" title="心得"></a>心得</h4>
      <p>這題算簡單la，但值得注意的是，二分搜的上界不能無腦設 $10^{18}$ 之類的，要大概算一下可能得值。</p>
<details>
<summary>problem H</summary>
    
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    string burger;</span><br><span class="line">    cin &gt;&gt; burger;</span><br><span class="line">    <span class="keyword">int</span> n = burger.<span class="built_in">length</span>();</span><br><span class="line">    <span class="keyword">int</span> nb=<span class="number">0</span>, ns=<span class="number">0</span>, nc=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(burger[i] == <span class="string">&#x27;B&#x27;</span>)&#123;</span><br><span class="line">            nb++;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(burger[i] == <span class="string">&#x27;S&#x27;</span>)&#123;</span><br><span class="line">            ns++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            nc++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> b, s, c, pb, ps, pc, ruble;</span><br><span class="line">    cin &gt;&gt; b &gt;&gt; s &gt;&gt; c &gt;&gt; pb &gt;&gt; ps &gt;&gt; pc &gt;&gt; ruble;</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>, r = <span class="number">1e13</span>;</span><br><span class="line">    <span class="keyword">while</span>(l+<span class="number">1</span> &lt; r)&#123;</span><br><span class="line">        <span class="keyword">int</span> m = (l+r)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">        res += <span class="built_in">max</span>(m*nb-b, <span class="number">0LL</span>)*pb;</span><br><span class="line">        res += <span class="built_in">max</span>(m*ns-s, <span class="number">0LL</span>)*ps;</span><br><span class="line">        res += <span class="built_in">max</span>(m*nc-c, <span class="number">0LL</span>)*pc;</span><br><span class="line">        <span class="keyword">if</span>(ruble &lt; res)&#123;</span><br><span class="line">            r = m;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            l = m;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; l &lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</details>


        <h2 id="結語"   >
          <a href="#結語" class="heading-link"><i class="fas fa-link"></i></a><a href="#結語" class="headerlink" title="結語"></a>結語</h2>
      <p>要收假了，先寫前兩個Step</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://chuanegg.github.io">chuanEgg</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://chuanegg.github.io/2022/02/28/binary-search/">http://chuanegg.github.io/2022/02/28/binary-search/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://chuanegg.github.io/tags/Codeforces/">Codeforces</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/11/27/First-blog/"><span class="paginator-prev__text">First blog</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Codeforces-EDU-%E4%B9%8B-binary-search-%E8%A7%A3%E9%A1%8C%E5%BF%83%E5%BE%97"><span class="toc-number">1.</span> <span class="toc-text">
          Codeforces EDU 之 binary search 解題心得</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1"><span class="toc-number">1.2.</span> <span class="toc-text">
          Step 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2"><span class="toc-number">1.3.</span> <span class="toc-text">
          Step 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Packing-Rectangles"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          A. Packing Rectangles</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E6%84%8F"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">
          題意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">
          解法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">
          心得</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Ropes"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          B. Ropes</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E6%84%8F-1"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">
          題意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95-1"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">
          解法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83%E5%BE%97-1"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">
          心得</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-Very-Easy-Task"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          C. Very Easy Task</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E6%84%8F-2"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">
          題意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95-2"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">
          解法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-Children-Holiday"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          D. Children Holiday</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E6%84%8F-3"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">
          題意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95-3"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">
          解法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83%E5%BE%97-2"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">
          心得</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E-Equation"><span class="toc-number">1.3.5.</span> <span class="toc-text">
          E. Equation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E6%84%8F-4"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">
          題意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95-4"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">
          解法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83%E5%BE%97-3"><span class="toc-number">1.3.5.3.</span> <span class="toc-text">
          心得</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F-String-Game"><span class="toc-number">1.3.6.</span> <span class="toc-text">
          F. String Game</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E6%84%8F-5"><span class="toc-number">1.3.6.1.</span> <span class="toc-text">
          題意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95-5"><span class="toc-number">1.3.6.2.</span> <span class="toc-text">
          解法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83%E5%BE%97-4"><span class="toc-number">1.3.6.3.</span> <span class="toc-text">
          心得</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#G-Student-Councils"><span class="toc-number">1.3.7.</span> <span class="toc-text">
          G. Student Councils</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E6%84%8F-6"><span class="toc-number">1.3.7.1.</span> <span class="toc-text">
          題意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95-6"><span class="toc-number">1.3.7.2.</span> <span class="toc-text">
          解法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83%E5%BE%97-5"><span class="toc-number">1.3.7.3.</span> <span class="toc-text">
          心得</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#H-Hamburgers"><span class="toc-number">1.3.8.</span> <span class="toc-text">
          H. Hamburgers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%8C%E6%84%8F-7"><span class="toc-number">1.3.8.1.</span> <span class="toc-text">
          題意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95-7"><span class="toc-number">1.3.8.2.</span> <span class="toc-text">
          解法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83%E5%BE%97-6"><span class="toc-number">1.3.8.3.</span> <span class="toc-text">
          心得</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">1.4.</span> <span class="toc-text">
          結語</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/photo6.5.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Sandvich and I.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/chuanEgg" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://steamcommunity.com/profiles/76561198974649001/" target="_blank" rel="noopener" data-popover="social.steam" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-steam"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>chuanEgg</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-chevron-up"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>